{
  "name": "node-i3x",
  "private": true,
  "license": "AGPL-3.0-or-later OR LicenseRef-Sterfive-Commercial",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/core",
    "packages/opcua-connector",
    "packages/pseudo-session-connector",
    "packages/rest-server",
    "packages/app",
    "packages/demo-embedded"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/app",
    "start": "npm run start -w packages/app",
    "build": "tsc -b packages/core packages/opcua-connector packages/rest-server packages/app",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b packages/core packages/opcua-connector packages/rest-server packages/app --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
